# java-project-78

./: .gitignore  Makefile  README.md
.github/workflows/: Build.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/: AppTest.java
app/src/main/java/hexlet/code/: Main.java  Validator.java
app/src/main/java/hexlet/code/schemas/: AbstractScheme.java  BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/test/java/: AppTest.java
